    <!-- Modal -->
    <!-- 001 -->
    <div class="modal fade" id="d001" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">第001籤 漢高祖入關 甲甲 大吉</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center mb-3 p-0">
                            <h4 class="title2">巍巍獨步向雲間 玉殿千官第一班<br>
                                富貴榮華天付汝 福如東海壽如山
                            </h4>
                        </div>
                        <div class="col-lg-5">
                            <div class="drawImgBox">
                                <img src="./img/01.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <span class="tag">【典故】</span>
                            <p>漢高祖。姓劉名邦。字季。沛人也。其時秦法苛暴。天下皆叛。楚人項梁起義。立懷王孫心。高祖率沛中子弟以從諸侯兵。皆西嚮攻秦。約以先入關者王之。獨高祖先入秦關除苛法。與父老約法三章。秦民大悅。秦王子嬰素車白馬出道以降。
                            </p>
                            <span class="tag">【聖意】</span>
                            <p>功名遂。福祿全。訟得理。病即痊。
                                桑麻熟。婚姻聯。孕生子。行人還。
                            </p>
                            <span class="tag">【東坡解】</span>
                            <p>雲間獨步。拔萃超群。名登甲第。談笑功勳。
                                終身光顯。皆天所相。祿厚壽高。意稱謀望。
                            </p>
                            <span class="tag">【碧仙註】</span>
                            <p>月裏攀丹桂。成名步玉畿。
                                求謀皆稱意。萬事定無疑。
                            </p>
                            <span class="tag">【解曰】</span>
                            <p>此籤。謀望通達。無不遂意。但各有所主。官員占茲有超越之喜。士人有功名之望。庶人不吉。若謀望求財者。有名無實。為語多空虛也。
                            </p>
                            <span class="tag">【釋義】</span>
                            <p>上兩句。顯仕者之進身。出玉殿千官之上。壽山福海皆天所付。不可易得。故不應占得此者。勢如騎虎降得者吉。降不得者反被所傷。千官或作仙官。
                            </p>
                            <span class="tag">【占驗】</span>
                            <p>一士人問功名。占此。自謂非會。即狀久而始第。會試殿試兩科。通榜序齒皆第一。授官山東由知縣。歷州府司道以至撫臺。皆不離山東。應在末句。
                            </p>
                            <span class="tag">【解說】</span>
                            <p>你將平步青雲，步步高陞，並且進身玉殿，在百官之上。富貴榮華，上天給你安排了，你將有福厚如海、壽高如山的幸運。
                                這是一首很幸運的籤詩。正如東坡所解釋：「雲間獨步，
                                拔萃超群，名登甲第，談笑功勳，終身光顯，皆天所相，祿
                                厚壽高，意稱謀望。」
                                上兩句很明顯的是說功名有望，凡是應考的人，抽得此籤，是金榜題名的好兆。下面兩句說富貴榮華，是上天給你安排的，表示你的福祿齊全。
                                從前有一讀書人，問功名占得此籤，不久果然即中狀元，授官山東，由知縣歷州府司道以至撫台，卻都不離山東，正應在末句福如「東」海壽如「山」（這種占驗常常事後才能看出，這也就是靈籤神奇的所在。）
                                這首籤除了表示功名遂福祿全外，如問訴訟，表示得直，如問生病，可以痊癒，如問婚姻，表示美滿。
                                不過，這一首籤詩，如果是普通人問求財，卻不免有落空的感覺，因為頭兩句，有如浮雲之意，後兩句，有富貴在天之意，所以求財將是有名無實。
                            </p>
                            <small>
                                <span class="tag">【釋字詞】</span>
                                <p>軹－車軸兩端的部份。<br>
                                    畿－指國都附近之區。
                                </p>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 002 -->
    <div class="modal fade" id="d002" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">第002籤 張子房遊赤松 甲乙 上吉</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center mb-3 p-0">
                            <h4 class="title2">盈虛消息總天時 自此君當百事宜
                                <br>
                                若問前程歸縮地 更須方寸好修為
                            </h4>
                        </div>
                        <div class="col-lg-5">
                            <div class="drawImgBox">
                                <img src="./img/02.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <span class="tag">【典故】</span>
                            <p>子房名良。韓國人。自博浪沙事後(指行弒
                                秦始皇)匿下邳。遊圯上遇衣褐老夫。墮履命良取跪進之。老夫曰。孺子可教。越五日授以太公兵法。謂後十三年。
                                濟北穀城山下。黃石即我也。後良佐（漢）高祖定天下。封留侯。因感鳥盡弓藏。謝病歸入白雲山。師事黃石號赤松子。
                            </p>
                            <span class="tag">【聖意】</span>
                            <p>訟宜和。病宜禱。功名有。遲莫躁。
                                求財平。問婚好。若妄為。身莫保。
                            </p>
                            <span class="tag">【東坡解】</span>
                            <p>萬事乘除。隨時而處。否極泰來。事無齟齬。
                                能保則吉。更當修為。切莫妄動。萬福來宜。
                            </p>
                            <span class="tag">【碧仙註】</span>
                            <p>月禍福從天降。心仁萬事宜。
                                若還無妄作。災散禍消除。
                            </p>
                            <span class="tag">【解曰】</span>
                            <p>此籤。謀望虛查。不宜速進。且須待時。方可成就。
                                婚則合。訟宜和。求財有。行人至。孕生女。病宜禱。
                                大槩以正心修德為要。
                            </p>
                            <span class="tag">【釋義】</span>
                            <p>盈。滿也。虛。空也。消。窮也。息。渙也。四者皆由天命。卜者當順受。不可妄為。前程歸縮地。言目下。功名期望遠大。必藉修為乃得。病不可保。訟不可終。其曰君當百事宜者。蓋勉人修為心地。
                                至於縮地。乃縮千里。於目前跬步可至。此壺公授費長房之術也。
                            </p>
                            <span class="tag">【占驗】</span>
                            <p>一少年患弱病。占此。殞歿。竟棄人間。應在前程歸縮地一句。又一人問行人。占此。不數日。其人兼
                                程而至。亦縮地之應也。又一人問執業。占此。奔走四方。靡有生涯。後遇一選課者傳授心法。乃遁迹潯江。自開擇日館。研究趨吉避凶之術。頗精。上二
                                句甚騐。
                            </p>
                            <span class="tag">【解說】</span>
                            <p>盈滿虛空，生滅盛衰，乃是天時的循環，一個人處世，如果能夠順天時，自然樣樣都好。如果想前途無阻礙，
                                一路風順，須要心地好好修為向善才行。碧仙所註釋：「禍福從天降，心仁萬事宜，若還無妄作，災散禍消除。」正是這首籤詩的意思。
                                抽到這籤，表示求謀不宜過急，所謂欲速不達，且須等待時機，不可速進，方可成就。問婚姻，表示有成功的希望。
                                如果問訴訟，則和解為宜。問疾病，則宜多禱告神明保佑。
                                應考功名，有希望，但不可心躁。求財平平，做事業宜按步就班，不可好高騖遠，才不致失敗。總之，不妄動，再正心修德，自然安泰。
                                <br>
                                從前有一少年患病，占得此籤，不久即去逝，正應在「前程歸縮地」一句。又有一人問行人，占得此籤，不數日其人兼程而至，亦應了「縮地」之句。
                            </p>
                            <small>
                                <span class="tag">【釋字詞】</span>
                                <p>匿－喻隱藏、藏匿之意。<br>
                                    邳－古地名；在今天的山東省費縣東南處。<br>
                                    圯－橋名；圯上老人—指漢代在橋上授兵書給張良的黃石公。
                                </p>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 003 -->
    <div class="modal fade" id="d003" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">第003籤 賈誼遇漢文帝 甲丙 中吉</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center mb-3 p-0">
                            <h4 class="title2">衣食自然生處有 勸君不用苦勞心<br>
                                但能孝悌存忠信 福祿來成禍不侵
                            </h4>
                        </div>
                        <div class="col-lg-5">
                            <div class="drawImgBox">
                                <img src="./img/03.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <span class="tag">【典故】</span>
                            <p>
                                漢。賈誼。洛陽人。文帝時。河南守吳薦之。召為博士。年二十餘。超遷歲中至大中大夫。請改正朔。興禮樂。上治安策。絳灌等毀之。出為長沙王太傅。誼既適去。渡湘水作賦弔屈原。論者謂賈生王佐才。遇漢文明主。終不大用。卒悲傷而死。豈非天乎。
                            </p>
                            <span class="tag">【聖意】</span>
                            <p>
                                問名利。自有時。訟和吉。病瘥遲。求財平。婚未宜。宜謹守。免憂疑。
                            </p>
                            <span class="tag">【東坡解】</span>
                            <p>
                                富貴前定。何須強求。從勞心力。反致傷憂。事親待人。動合循理。天必佑之。有泰無否。
                            </p>
                            <span class="tag">【碧仙註】</span>
                            <p>
                                隨緣安分。直道而行。心中無愧。自然和平。
                            </p>
                            <span class="tag">【解曰】</span>
                            <p>
                                此籤。只宜守舊。不可貪求。但存中直。卻得兩平。謀事遲。求財阻。婚姻可。風水更。孕將生。宜蚤ㄗㄠˇ保。免憂驚。
                            </p>
                            <span class="tag">【釋義】</span>
                            <p>
                                生處有者。戒人凡事依本分。不可貪得。處家孝悌。則內無怨。處人忠信。則外無怨。毒害消矣。交財未穩。婚姻主遲。是非口舌。主散為宜。修身待時。不可徒勞心力。成字或作時字。
                            </p>
                            <span class="tag">【占驗】</span>
                            <p>
                                一生。赴考遺才。占此。得收錄。應在衣食自然生處有一句。蓋宗師正科舉之生處也。又(清朝)道光間。１０一人自恃有財。圖謀官爵。已損同知矣。一但忽欲指省浙江候補。故到廟占此。人勸其作富家翁。不聽。旋赴該省候委。百計營求。始有差事。因延緩多日尚未動身。大憲責其怠慢。截留改委。勞碌數年金盡。求裘敝(體)。歿於旅寓。不得回家。上二句之應也。
                            </p>
                            <span class="tag">【解說】</span>
                            <p>
                                一個人在世，只要照本份去做，衣食自然不用愁。俗云：「命裡有時終須有，命裡無時莫強求。」強求富貴，徒勞心力，反致傷憂。如果在家事親至孝，兄弟友愛，在外待人忠信自然內外無怨，禍患不侵。正是：「富貴前定，何須強求，動合循理，天必佑之。隨緣安份，直道而行，心中無愧，自然和平。」抽得此籤，表示只宜守舊，不可貪求。心中存著正直，自然無憂。問謀事，雖有成功的希望，但時間上恐久延。談婚姻，在時間上也是比較遲延。問訴訟，則以和解為宜。問疾病，目前還無法痊癒，尚須待一段時間。道光年間有一人，自恃有錢，想有錢捐得官爵，到廟抽得此籤。人家勸他做富家翁，不必妄想做官，他不聽，後來花了好多錢，仍無法實現企圖，一氣死在旅途上，正應了這首籤詩的前二句。
                            </p>
                            <small>
                                <span class="tag">【釋字詞】</span>
                                <p>絳灌－指西漢高祖的功臣即絳侯周勃和灌嬰。<br>
                                    蚤－古意和「早」相通；也通「爪」字。<br>
                                    裘－指皮製的衣服。<br>
                                    王佐才－有協助輔佐帝王治理國家的才氣。
                                </p>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 004 -->
    <div class="modal fade" id="d004" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">第004籤 小秦王三跳澗 甲丁 下下</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center mb-3 p-0">
                            <h4 class="title2">去年百事頗相宜 若較今年時運衰<br>
                                好把瓣香告神佛 莫教福謝悔無追
                            </h4>
                        </div>
                        <div class="col-lg-5">
                            <div class="drawImgBox">
                                <img src="./img/04.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <span class="tag">【典故】</span>
                            <p>
                                小秦王即唐太宗。李世民。伐劉武周時。被其部將尉遲恭所追。三跳澗而逃。幾乎不免（難）。幸遇秦叔寶救之。
                            </p>
                            <span class="tag">【聖意】</span>
                            <p>
                                功名無。財祿輕。訟宜息。婚未成。病難癒。行阻程。若求吉。禱神明。
                            </p>
                            <span class="tag">【東坡解】</span>
                            <p>
